# 英语听力训练平台 - 新材料添加指南

要添加新的听力材料到系统中，需要按照以下步骤操作：

## 1. 创建材料目录

在 `/frontend/public/materials/` 目录下创建新的材料目录，命名规则如下：
- 考试真题：使用年份_月份格式，如 `2023_06_1`
- 模拟题：使用考试类型，如 `CET4`、`CET6`、`IELTS`、`TOEFL`

## 2. 准备材料文件

在新创建的目录中放置以下文件：
- 音频文件（MP3格式）：建议使用与目录名相同的文件名，如 `2023_06_1.mp3`
- 文本资料（可选）：如 Word 文档、PDF等

## 3. 创建 materials.json 文件

在新创建的目录中创建 `materials.json` 文件，格式如下：

```json
{
    "materials": [
        {
            "id": "目录名称",  // 必须与目录名称一致，如 "2023_06_1"
            "title": "材料标题",  // 如 "2023年6月四级听力真题第一套"
            "difficulty": "难度级别",  // 如 "CET4"、"CET6"、"IELTS"、"TOEFL"
            "topics": [
                "主题1",
                "主题2"
            ],
            "audio_file": "音频文件名",  // 如 "2023_06_1.mp3"
            "transcript": "听力文本内容",
            "questions": [
                {
                    "id": 1,
                    "section": "A",  // 题目所属部分：A-新闻，B-对话，C-短文
                    "question": "问题内容",
                    "options": [
                        "A. 选项A",
                        "B. 选项B",
                        "C. 选项C",
                        "D. 选项D"
                    ],
                    "answer": "A",  // 正确答案
                    "explanation": "答案解释"
                },
                // 更多问题...
            ],
            "vocabulary": [
                {
                    "word": "单词",
                    "translation": "翻译",
                    "example": "示例句子"
                },
                // 更多词汇...
            ]
        }
    ]
}
```

## 4. 更新 index.json 文件

在 `/frontend/public/materials/index.json` 文件中添加新材料的信息：

1. 在 `difficulties` 数组中添加新材料的难度信息（如果是新难度级别）：
```json
{
    "id": "2023_06_1",
    "name": "2023年四级听力真题六月第一套",
    "description": "2023年四级听力真题六月第一套，适合准备四级考试的学习者",
    "materials_count": 1,
    "materials_path": "/materials/2023_06_1/materials.json"
}
```

2. 如有必要，在 `topics` 数组中添加新的主题

3. 如果是最新材料，在 `latest_materials` 数组中添加简要信息：
```json
{
    "id": "2023_06_1",
    "title": "2023年6月四级听力真题第一套",
    "difficulty": "CET4",
    "topics": [
        "教育",
        "校园生活"
    ]
}
```

## 注意事项

1. **ID 一致性**：确保目录名称、materials.json 中的 id 字段以及 index.json 中的 id 字段保持一致
2. **文件路径**：确保 audio_file 字段中的音频文件名与实际文件名一致
3. **JSON 格式**：确保 JSON 文件格式正确，没有多余的逗号或缺少引号等语法错误
4. **年份格式材料**：对于以年份命名的材料（如 2022_06），MaterialService.js 已经进行了特殊处理，可以正确识别

## 测试验证

添加完成后，访问听力训练页面，检查新添加的材料是否正确显示并可以播放。如果出现问题，请检查浏览器控制台的错误信息。 